<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4b1ae34-a69f-401d-80ea-0cebb8d71578" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51064/DataOperationsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataOperationsService.wsdl" MetadataType="Wsdl" ID="273689d1-3853-4def-8bd4-998980e39c25" SourceId="1" SourceUrl="http://localhost:51064/DataOperationsService.svc?wsdl" />
    <MetadataFile FileName="DataOperationsService.disco" MetadataType="Disco" ID="d83e8391-63cc-4cc3-87b4-a64f35b08c59" SourceId="1" SourceUrl="http://localhost:51064/DataOperationsService.svc?disco" />
    <MetadataFile FileName="DataOperationsService.xsd" MetadataType="Schema" ID="e70e0d45-b47d-4be0-8a1d-5f5cdde0eab3" SourceId="1" SourceUrl="http://localhost:51064/DataOperationsService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataOperationsService1.xsd" MetadataType="Schema" ID="6b5293cc-b9fa-4a5f-8816-ced33bf658f9" SourceId="1" SourceUrl="http://localhost:51064/DataOperationsService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataOperationsService2.xsd" MetadataType="Schema" ID="9f669836-046b-4ab0-b93c-ca4f2cad984c" SourceId="1" SourceUrl="http://localhost:51064/DataOperationsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>